import pandas as pd
"""
Pandas часть 1. Домашнее Задание. Ultra-Light
Задание 1
Воссоздайте таблицу в виде Pandas DataFrame.
"""
colomns = ['0', '1', '2', '3', '4', '5', '6'] # Название колонок
data = [[0, 0, 0, 0, 0, 0, 0], # сам массив данных таблицы Pandas
        [0, 1, 2, 3, 4, 5, 6],
        [0, 2, 4, 6, 8, 10, 12],
        [0, 3, 6, 9, 12, 15, 18]
]

df = pd.DataFrame(data, columns=colomns) # Формируем DataFrame из ранее созданых масива данных и сталбцов, индексы по умолчанию
print(df, '\n')

"""
Задание 2
Сложите все значения в таблице по столбцам без использования циклов и условий.
"""
column_sums = df.sum() # Сумируем столбцы стандартным метадом sum библиотеки pandas
# print(column_sums)


"""
Задание 3
При помощи метода Pandas выведите размерность матрицы. Убедитесь в корректности результата.
"""
print(df.shape) # размерность матрицы


"""
Задание 4
При помощи метода Pandas выведите 2 отдельных Series,
содержащие данные из второго и пятого столбца.
При помощи команды type проверьте тип получившихся объектов.
"""
print(df['1']) # Выводит второй столбец
print(df['4']) # Выводит пятый столбец
print('тип объектов второго столбца: ',type(df['1'])) # Выводить тип объектов второго столбца
print('тип объектов пятого столбца: ',type(df['4'])) # Выводить тип объектов пятого столбца

"""
Задание 5
Добавьте в таблицу столбец 7, содержащий значения 0, 7, 14, 21.
"""
df['7'] = [0, 7, 14, 21] # Добавляем ещё один сталбец с данными
print(df)