import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

"""
Добавить проект!!!!!! PyQt6 !!!!!!!
"""


"""
Pandas часть 1. Домашнее Задание. Ultra pro
Представим ситуацию: Вы заказали базу у фрилансеров.\
Им необходимо было скачать с сайтов двух отелей анонимную базу данных обо всех клиентах.
Фрилансеры выполнили заказ и прислали работу.
Как оказалось, исходные данные очень загрязнены (пустыми колонками, неинформативными строками и т. д.),
да еще и представлены в виде нескольких различных файлов.
Главная задача на всё ДЗ - очистить базу и сохранить в виде одного документа.

Ссылка на файлы: https://drive.google.com/drive/folders/12aykvz02214Q_7eNMm3loXzOIDXfeZ4b?usp=sharing

Задание 1

Откройте папку с файлами и сохраните каждый из них в виде Pandas DataFrame.

Подсказка 1: получить список имен файлов можно при помощи библиотеки os, командой os.listdir (путь к папке с файлами).

Подсказка 2: для сохранения всех файлов в виде Pandas DataFrame удобно использовать одну из структур данных Python.

Объедините все Pandas DataFrame в один.

"""
directory = "baza"
all_data = []

files = os.listdir(directory) # Указываем путь к директории где хранятся данные
files.sort(key=lambda x: int(''.join(filter(str.isdigit, x)))) # Этот код извлекает числовую часть из каждого имени файла
# преобразует ее в целое число и сортирует файлы соответственно

for file in files:
    data = pd.read_csv(os.path.join(directory, file))  # читает каждый файл
    all_data.append(data) # сохраняет их в список `all_data`

general = pd.concat(all_data, ignore_index=True) # объединяет все DataFrame в один
# print(general)

"""
Задание 2
Хорошо бы понимать, с какими данными мы работаем.
Узнайте размерность получившегося DataFrame (число столбцов и число строк).
Проверьте, выведя график, есть ли пропуски в данных. Оцените, насколько их много.
"""
# print(general.shape)

# rows, columns = general.shape
# print("Число строк:", rows)
# print("Число столбцов:", columns)

print("Число строк:", general.shape[0], "\nЧисло столбцов:", general.shape[1])
# %matplotlib inline
#
fig, ax = plt.subplots(figsize = (20,40))
sns_heatmap = sns.heatmap(general.isnull(), yticklabels=False, cbar=False, cmap='viridis')
plt.show()

"""
Задание 3
Основываясь на выводах из предыдущего задания, очистите данные от пропусков.
Подсказка: очевидно, что есть полностью пустые столбцы, неинформативные строки с одним лишь значением "For notes:", пустая часть датасета внизу. После этих преобразований могут остаться пустые значения в датасете с хаотичным расположением (это допускается).

Если остались пропуски, заполните их словом "unknown".
"""



"""
Задание 4
(2 балла)

Необходимо посмотреть, сколько всего записей есть в столбце 'lead_time' по каждому отелю, за каждый год и каждый месяц каждого года.

Подсказка: примените метод groupby для столбцов 'hotel', 'arrival_date_year', 'arrival_date_month'.

Решение:

[ ]

Задание 5
(2 балла)

Узнайте размерность получившегося DataFrame (число столбцов и число строк).

Сохраните получившийся DataFrame в одном файле.
"""