import math



# Домашнее задание Функции и модули
# Light
# Задача 1

#Определите функцию shut_down, которая на вход принимает некоторый аргумент.
# Если на вход было подано "ДА", то функция возвращает "Выключение",
# если "НЕТ", то должна вернуть "Выключение отклонено".
# Если же ни одно из условий не соблюдено (на вход подали что-то другое),
# то функция возвращает "Ошибка!"

def shut_down(a):
    if a == 'ДА':
        b = "Выключение"
    elif a == 'НЕТ':
        b ="Выключение отклонено"
    else:
        b = "Ошибка!"
    return (print(b))
a = input("Нужно ли выключить компьютер? ")
shut_down(a)

# Задача 2

# Напишите функцию,
# которая возвращает сумму всех четных элементов списка.


def sum_even_elements(lst):
    return print(sum(x for x in lst if x % 2 == 0))

# Пример использования
numbers = [1, 2, 3, 4, 5, 6, 30, 100]
sum_even_elements(numbers)




# Задача 3
# Импортируйте модуль math и воспользуйтесь оттуда функцией sqrt
# для нахождения квадратного корня каждого числа из списка (из задачи № 2).

roots = list(map(math.sqrt, numbers))
print(roots)

# Задача 4

# Напишите функцию, которая рассчитает примерное время выполнения этого домашнего задания.
# На вход она принимает количество минут, потраченное на каждое задание.
# Выведите посчитанное время на экран.

def time_dz(t):
    return print(t * 5 / 60, 'часа  нужно на выполнение задание Lite')
t = 30
time_dz(t)
# Задача 5

# Напишите функцию, которая возвращает перевернутую строку наоборот.
# Пример: начальная строка11 -> 11акортс яаньлачан

def reverse_string(s):
    return s[::-1]
s = 'начальная строка11'
print(reverse_string(s))