import numpy as np

"""
Задача 1
Создайте целочисленный массив Numpy. Для этого выполните следующее:

Создайте список из целых значений (не меньше 5 штук).
Используя функцию numpy.array(), переведите список в массив Numpy.
"""
list_1 = [1, 2, 3, 4, 5, 6, 7]
numpy_1 = np.array(list_1)
print(numpy_1)


"""
Задача 2
Используя индексы, выведите первый и третий элемент массива.
"""
print(numpy_1[0], numpy_1[2])


"""
Задача 3
Используя функцию type(), проверьте тип созданного массива.
"""
print(type(numpy_1))


"""
Задача 4
Используя функцию sum(), найдите сумму всех элементов массива.

"""
print(np.sum(numpy_1))


"""
Задача 5
Используя функцию arange(), создайте новый массив из значений от 0 до 10.
"""
numpy_1 = np.arange(0, 11)
print(numpy_1)