"""
Условие: С помощью функции input()
запишите две инструкции: первая спрашивает пользователя его имя,
вторая уточняет его любимый жанр фильмов. Каждая инструкция при этом заносит данные c input() в отдельную переменную.
С помощью функции print() и объявленных переменных,
выведите на экран сообщение вида "Дина предпочитает жанр фильмов драма"
(стиль только для подсказки, его соблюдать не нужно)

Подсказка: жирным выделены данные, которые заносятся в функцию print() с помощью переменных, а курсивом - текстовые данные
"""
name = input("Как вас зовут? ")
genre = input("Какой у тебя любимый жанр фильмов? ")
print(name, "предпочитает жанр фильмов", genre)
