import pandas as pd
import os



"""
Pandas часть 2. Домашнее Задание. Ultra-Light
1 бонусный балл, если все задачи покрыты комментариями, которые описывают тактику решение задачи (до 10 баллов)

Задача 1
Загрузите таблицу city_temperature.csv в pandas DataFrame.
При помощи встроенных методов библиотеки Pandas найдите количество стран,
среднее значение температуры в которых бывает больше 100 градусов по Фаренгейту.
Циклы и условия использовать нельзя.
Описание базы:
Region - регион
Country - страна
State - штат (если есть)
Month - месяц
Day - день
Year - год
AvgTemperature - средняя температура в Фаренгейтах
Ссылка на базу: https://drive.google.com/file/d/1bLiz_81Kb4pMryEalRe66jS38_F6vwMX/view?usp=sharing
"""

df = pd.read_csv(os.path.join("baza", "city_temperature.csv"), low_memory=False)
print(df[df.AvgTemperature > 100].Country.nunique())




"""
Задача 2
Найдите медиану столбца AvgTemperature при помощи встроенных методов библиотеки Pandas.
"""
print(df.AvgTemperature.median())


"""
Задача 3
Найдите число записей в базе данных для первого января 1995 года или
первого января 2018 года при помощи масок.
"""
print(df[((df.Day == 1) & (df.Month == 1) & (df.Year == 1995)) | ((df.Day == 1) & (df.Month == 1) & (df.Year == 2018))].shape[0])


"""
Задание 4
Получите список всех уникальных значений стран в таблице при помощи встроенных методов.
"""
print(df.Country.unique().tolist())



"""
Задача 5
При помощи переводчика или при помощи своих знаний переведите названия столбцов на русский язык.
Замените в таблице английские названия столбцов на русские
"""
print(df.columns)
df.columns = ["Регион", "Страна", "Штат", "Город", "Месяц", "День", "Год", "Средняя температура"]
print(df.columns)