"""
Синтаксис Python. Домашнее Задание. Light
1 бонусный балл, если все задачи покрыты комментариями, которые описывают тактику решение задачи

Задача 1
С помощью функции input считайте с входящей строки целое положительное число
и сохраните его в переменную N.
Используя конструкцию if...else, выведите на экран результат в зависимости от условий:

если N нечетное, то выведите на экран "N нечетное",
если N четное и входит в интервал от 5 до 10 включительно, выведите на экран "N четное и принадлежит интервалу [5, 10]",
если N четное и больше 10, выведите на экран "N четное и N > 10",
если N четное и меньше 5, выведите на экран "N четное и N < 5".
"""
# Создали переменную "n" куда пользователя проссим вписать целое положительное число
n = int(input("Введите целое положительное число "))
if n % 2 != 0:  # Проверяем делиться ли число на 2 без остатка, если нет, то условие верное
    print(n, 'нечетное')
elif n % 2 == 0 and n > 5 and n <= 10: # Проверяем делиться ли число на 2 без остатка, а тапак же входит в интервал от 5 до 10 включительно или нет
    print(n, "четное и принадлежит интервалу [5, 10]")
elif n % 2 == 0 and n > 10: # Проверяем делиться ли число на 2 без остатка, а тапак же больше 10 или нет
    print(n, "четное и n > 10")
elif n % 2 == 0 and n < 10: # Проверяем делиться ли число на 2 без остатка, а тапак же меньше 5 или нет
    print(n, "четное и n < 10")

"""
Задача 2

Используя цикл while, посчитайте и выведите на экран сумму квадратов всех целых чисел от 15 до 22 включительно.
"""
i = 15  # Создали переменную с числом 15 так как это минимальное значение по условию
n = 0  # Создали переменную куда в дальнейшем будет складываться результат сложения
while i <= 22:  # Объявили цикл и задали условие, до каких пор цикл будет работать, в данный момент пока i не будет = 22
    n += i ** 2  # В переменную n мы в начале записываем значение вырожения, а потом к этому вырожению прибовляем следующий результат и так до тех пор, пока цикл работает
    i += 1  # После всех вычислений переменную i прибовляем 1 значение
print(n)  # Выводим на экран результат вычислений в цикле

"""
Задача 3

Используя цикл for, найдите сумму всех элементов заданного списка
(без использования встроенных функций sum, len, sort и т. д.).

my_list = [56, 23, 67, 45, 67, 2, 47, 158, 31, 34, 78, 23, 78, 23, 89, 23, 36]
"""
my_list = [56, 23, 67, 45, 67, 2, 47, 158, 31, 34, 78, 23, 78, 23, 89, 23, 36]  # Дан список
n = 0  # Объявляем переменную n, куда будем записывать сложения наших чисел
for i in my_list:  # Объявляем цикл for
    n += i  # в переменную n складываем числа со значения i, которое в свою очередь является первым значением от списка my_list
print(n)  # Выводим результат на экран

"""
Задача 4

Используя цикл (любой),
найдите значение максимального элемента списка из предыдущего задания
(без использования встроенных функций max и т. д.).
Можно использовать встроенные методы списков (любые).

P.S. Не стесняйтесь гуглить :)
P.S. 2 Гуглить нужно фразу "алгоритм поиска максимального элемента массива".

Пример: для списка [3, 4, 1, 7, 2] значением максимального элемента является число 7.
"""
n = 0  # Объявляем переменную n, куда будем записывать наш результат
for i in my_list:  # Объявляем цикл for
    if n < i:  # Создаём условие, при котором сравнивается значение (для начала 0) с первым значением списка, если оно меньше делаем это условие
        n = i  # Присваеваем переменной значение i
print(n)  # Выводим результат на экран

"""
Задача 5
Создайте словарь,
соответствующий следующему описанию:

в честь 8 Марта начальник отдела Валера решил принести на работу коробку конфет
и угостить коллег :) Красотка Наташа съела две конфеты,
ее подруга Алина - целых три,
разработчик Марат унес с собой в соседний опен-спейс целых пятнадцать,
чтобы поделиться со своей командой,
менеджер проекта Лев проходил мимо и съел одну конфету,
а сам Валера, будучи сторонником здорового образа жизни, не съел ни одной.

Добавьте в словарь из предыдущего задания данные для студента Ромы,
который работает неполный рабочий день, и,
придя на работу после экзамена, с удовольствием съел 4 конфеты.

P.S. Все совпадения случайны :) Для добавления Ромы используйте встроенный метод .update
"""
my_dictionary = {'Валера': 0, 'Наташа': 2, 'Алина': 3, 'Марат': 15, 'Лев': 1}
add_dictionary = {'Рома': 4}
my_dictionary.update(add_dictionary)
print(my_dictionary)
