"""
Задача 1
Используя все возможные известные методы, посчтитайте сумму чисел от 1 до 20 следующим способом:

Перебором параметра i в цикле for.
Перебором параметра i в цикле while.
При помощи специальной функции для созданного списка.
При помощи перебора элементов созданного списка в цикле for.
При помощи перебора элементов созданного списка в цикле while.
"""
sum_for = 0
for i in range(1, 21): # Цикл будет переберать числа от 1 до 20 включительно
    sum_for += i # Прибовляет числа из указаного ранее диапазона в производную
print(sum_for)


sum_while = 0
i = 1
while i <= 20: # цикл будет рапботать до тех пор пока значения i не будет равно 20
    sum_while += i # Прибовляет числа из указаного ранее диапазона в производную
    i += 1 # Увеличиваем значение производной i на + 1
print(sum_while)


numbers_list = list(range(1, 21)) # Создаём список при помоши функции list() путём ранжирования диапазона чисел и записываем его в производную
sum_list = sum(numbers_list) # Суммируем значения в списке при помощи функции sum()
print(sum_list)


sum_list_for = 0 # Определяем производную где будет храниться результат
for num in numbers_list: # Перебираем список циклом for
    sum_list_for += num # Прибавляем поочерёдно все значения в списке
print(sum_list_for)


sum_list_while = 0
index = 0
while index < len(numbers_list): # цикл работает до тех пор пока index не станет равныи длине списка, длену определяет функция len()
    sum_list_while += numbers_list[index] # Суммирует по очерёдно все значения в списке
    index += 1
print(sum_list_while)




"""
Задача 2
Используя циклы, напишите код, который создает список (list) путем конкатенации значений данного листа с целыми числами от 1 до (произвольного) n включительно.

Пример:

для списка ["сосиски", "горчица"] при n = 3 результат должен выглядеть так:

['сосиски_1', 'горчица_1', 'сосиски_2', 'горчица_2', 'сосиски_3', 'горчица_3']

sample_list = ["мандаринки", "киви", "лимон"]
"""

sample_list = ["мандаринки", "киви", "лимон"]
n = 4
result_list = []

for i in range(1, n+1): # перебирает значение от 1 до 4
    for item in sample_list: # второй цикл перебирает список
        result_list.append(f'{item}_{i}') # В пустой список добавляет одно значение и присоединяет к нему значение от первого цикла.

print(result_list)


"""
Задача 3
Напишите код, который считает количество элементов в заданном списке до тех пор, пока не встретится элемент типа словарь.

Пример:

для списка [3, "котики", 0.45, 5, {'котики' : 2, 'слоники' : 9}, "слоники", 34] на выходе должны получить число 4

[ ]
list_for_pro_task_2 = [35, 0.24, 3 + 4j, "котики", 0.45, (8, 9), "слоники", {"Мадрид": 3, 'Лондон':5}, 23498]
print(list_for_pro_task_2)
[35, 0.24, (3+4j), 'котики', 0.45, (8, 9), 'слоники', {'Мадрид': 3, 'Лондон': 5}, 23498]
"""

list_for_pro_task_2 = [35, 0.24, 3 + 4j, "котики", 0.45, (8, 9), "слоники", {"Мадрид": 3, 'Лондон':5}, 23498]

count = 0
for element in list_for_pro_task_2:
    if isinstance(element, dict): # Функция isinstance() проверяет принадлежность объекту к определённомк типу данных. dict это словарь
        break
    count += 1

print(count)



"""
Задача 4
Создайте словарь (dict) c ключами, соответствующими числам от 1 до 20 включительно и значениями, соответствующими квадратам ключей.

P.S. Используйте циклы или функции, прямое "ручное" присваивание не допускается!!!

Пример:

для чисел от 1 до 3 включительно словарь должен выглядеть так: {1 : 1, 2 : 4, 3 : 9}
"""

my_dict = {}
for i in range(1, 21):
    my_dict[i] = i ** 2 # В словарь автоматам вставляется ключ i и присваивается к нему значение
print(my_dict)

# my_dict = {x: x**2 for x in range(1, 21)}  # код в одну строчку
# print(my_dict)


"""
Задача 5
Дана следующая строка:
string = '[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]'
Пройдя по символам строки, переведите строку в список. В результате должен получиться список из целых чисел.
"""
string = '[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]'
# string = string.strip('[]')  # Удаляем квадратные скобки
# numbers = [int(num) for num in string.split(',')]  # Разделяем строку по запятым и преобразуем в целые числа
# print(numbers)

my_list = eval(string)
print(my_list)