"""
Задача 1

Создайте переменную name и сохраните в нее своё имя.
"""
name = "Иван"


"""
Задача 2

С помощью функции print выведите строку "5 котиков + 6 котиков = 11 котиков".
Передайте в скобки функции print() строку "5 котиков + 6 котиков = 11 котиков".
"""
print("5 котиков + 6 котиков = 11 котиков")
cat = "5 котиков + 6 котиков = 11 котиков"
print(cat)


"""
Задача 3

С помощью функции input считайте с входящей строки два целых числа.
"""
# input("введите целое число ")
# input("введите второе целое число ")

"""
Задача 4

Дан ряд целых чисел от 0 до 30 включительно. Используя цикл for, выведите на экран весь ряд.
Результатом работы программы должен быть вывод в ячейке:
0
1
2
3
4
... и т. д.
"""
for i in range(31):
    print(i)

"""
Задача 5

Дан следующий список:
[ ]
my_list = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]
Используя цикл for, выведите все значения списка.
Результатом работы программы должен быть вывод в ячейке:
0
1
1
2
3

... и т.д.
"""
my_list = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]
for i in my_list:
    print(i)